13 days
----------------
08-07-2022

1.Getting Started with Git----2hrs   --done
2.GitHub Fundamentals-----4 hrs	     
-----------------

09-07-2022

1.Docker----2.3hrs
2.Getting Started with Kubernetes---3 hrs
----------------

10-07-2022

1.Deploying Chef Cookbooks----------2.3 hrs
2.Getting Started with Puppet-------3 hrs

-----------------
11-07-2022

1.Jenkins----------- 3.5 hrs
2.Getting Started with Ansible--------------5 hrs

-----------------
12-07-2022
---------------
13-07-2022
-----------------
14-07-2022

-----------------
15-07-2022

-----------------
16-07-2022

-----------------
17-07-2022
---------------
18-07-2022
---------------
19-07-2022

1.test
---------------
20-07-2022

1.test
---------------